<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventana Principal</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
       background-color: black; 
    }
    .plantilla-0{
        border: 1px solid rgb(255, 255, 255);
        width: 99vw;
        height: 99vh;
        position:absolute;
        display: grid;
        grid-template-areas: '. . .'
                             '. panel1 .'
                             '. . .';
        /*Configurar la imágen la imágen*/
        background-image: url(../../other/imagenes/Fondo-Tierra-Menu-Inicial.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .panel1{
        position: relative;
        width: 100%;
        height: 100%;
        grid-area: panel1;
        display: flex;
        flex-direction: row;
        /*meter sombreado*/
    }
    header{
        grid-area: header;
        text-align: center;
        background-image: url(../../other/imagenes/sword-fantasy-sword.gif);
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-end;
        width: 20%;
    }
    header h1{
        width: 100%;
    }
    header button{
        width: 100%;
    }

    nav{
        display: flex;
        flex-direction: column;
        width: max-content;
        flex-grow: 1;
    }

    .contenido{
        position: relative;
        width: 100%;
        border: inherit;
        background-image: url(../../other/imagenes/wooden-plank-texture-wall.jpg);
        background-size: contain;
        background-position: center;
        background-repeat:repeat;
    }
    .button{
        width: 100%;
        cursor: pointer;
        border: none;
        background-image: url(../../other/imagenes/ornamental-frame.jpg);
        background-size: cover;
        background-position: center;
    }
    button:hover{
        background-color: blueviolet;
        color: burlywood;
    }

    .sec{
        margin: 1%;
    }

    form *{
        border: inherit;
        font-size: large;
        background-image: url(../../other/imagenes/ornamental-frame.jpg);
        background-size: cover;
        background-position: center;
        background-repeat:repeat;
    }

    /*Esto de abrir proyecto es el panel de donde se pide el nombre de usuario, 
    la contraseña y el nombre del proyecto. Está junto a un botón de guardar.

    Aquí debe buscar si se encuentra el proyecto y el usuario en la carpeta
    de "users". Si está te lleva a la ventana de creación del proyecto; si no,
    sale un error de que no está disponible.

    */

    .abrir{
        position: absolute;
        border: inherit;
        display: none; /*poner en none para que esté oculto*/
        flex-direction: row;
        align-items: flex-start;
        justify-items: center;
    }

    #abrir-1{
        
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /*Esto de crear es el panel de registro donde se pide el nombre de usuario, 
    la contraseña y el nombre del proyecto. Está junto a un botón de guardar.

    */

    .crear{
        position: absolute;
        border: inherit;
        display: none; /*poner en none para que esté oculto*/
        flex-direction: row;
        align-items: flex-start;
        justify-items: center;
    }

    #crear-1{
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

</style>
<body>
    <section class="plantilla-0">
        <section class="panel1">
            <header>
                <a href=""><button class="button" type="button">Salir de la aplicación</button></a>
            </header>
            <nav>
                <a><button class="button" type="button" onclick="mostrarAbrirProyecto()">Abrir proyecto</button></a>
                <a><button class="button" type="button" onclick="mostrarCrearProyecto()">Crear nuevo proyecto</button></a>
            </nav>
            <div class="contenido">
                <section class="sec">
                    <div class="abrir" id="abrir">
                        <aside id="abrir-1">
                            <form name="form-login">
                                <label for="form-login">Nombre del proyecto:</label>
                                <input type="text" name="proyect-txt" id="proyect-txt">
                                <br><br>
                                <label for="form-login">Usuario:</label>
                                <input type="text" name="user-txt" id="user-txt">
                                <br><br>
                                <label for="form-login">Contraseña:</label>
                                <input type="text" name="password-txt" id="password-txt">
                                <hr>
                            </form>
                            <div class="buttonNew">
                                <button type="reset">Reiniciar</button>
                                <button type="submit">Confirmar</button>
                            </div>
                        </aside>
                    </div>
                    <div class="crear" id="crear">
                        <aside id="crear-1">
                            <form name="form-open">
                                <label for="form-open">Nombre del proyecto:</label>
                                <input type="text" name="proyect-txt" id="proyect-txt">
                                <br><br>
                                <label for="form-open">Usuario:</label>
                                <input type="text" name="user-txt" id="user-txt">
                                <br><br>
                                <label for="form-open">Contraseña:</label>
                                <input type="text" name="password-txt" id="password-txt">
                                <hr>
                            </form>
                            <form name="form-create">
                                <i>Tipo/enfoque del proyecto</i>
                                <br><br>
                                <label for="form-create">Usuario nuevo</label>
                                <select name="select" id="select">
                                    <option value="Escribir Novelas">Novelas</option>
                                    <option value="Escribir Trabajo">Trabajo</option>
                                </select>
                                <br><br>
                            </form>
                            <div class="buttonNew">
                                <button type="reset">Reiniciar</button>
                                <button type="submit">Confirmar</button>
                            </div>
                        </aside>
                    </div>
                </section>
            </div>
        </section>
    </section>
    <script>
        /*Esto es lo de abrir proyecto*/

        function mostrarAbrirProyecto() {
            document.getElementById('abrir').style.display = 'flex';
            document.getElementById('crear').style.display = 'none';
        }

        function ocultarAbrirProyecto() {
            document.getElementById('abrir').style.display = 'none';
        }

        /*Esto es lo de crear proyecto*/

        function mostrarCrearProyecto() {
            document.getElementById('crear').style.display = 'flex';
            document.getElementById('abrir').style.display = 'none';
        }

        function ocultarCrearProyecto() {
            document.getElementById('crear').style.display = 'none';
        }

        // Aquí va la recopilación de la información para enviarlo.

    </script>
</body>
</html>