# WorlBuilding-Writting-App

./: .gitignore  .project  Errores_Desarrollo.md  Estructura del proyecto (leer).txt  INICIAR.bat  LICENSE.txt  Pruebas.txt  README.md  README_ARCHIVOS_SQL.md  _historial_proyecto.md  backend_runner.bat  build_error.txt  build_log_v4.txt  build_log_v4_snap.txt  build_output.txt  build_test_log.txt  build_test_log_clean.txt  build_test_log_v2.txt  build_test_log_v3.txt  create-exe.bat  debug_log.txt  deps.txt  generate_docs.py  index.html  next.config.js  package-lock.json  package.json  pom.xml  refactor.mjs  run-app.bat  run.bat  run_app.bat  server.log.2026-01-08.02899781797800.tmp  server.log.2026-01-09.07465251777000.tmp  tailwind.config.cjs  tailwind.config.js  temp_backend.bat  test_insert.ps1  tsconfig.json  tsconfig.node.json  (+3 more)
.agents/context/: Architecture_Hybrid_Core.md  Matrix_Adapter.md  Stack_Backend_Auxiliar.md  UX_Technical_Zen.md
.agents/workflows/: Frontend_Architect.md  SKILL_Hybrid_Architecture_Expert.md  desmantelar-electron.md  setup-aux-backend.md
.github/: README.md  copilot-instructions.md
.github/agents/: CEREBRO.agent.md
.github/context/: Stack_Backend_Auxiliar.md  Stack_Frontend_LocalFirst.md
Docs/: 00_Reglas_Maestras.md  00_Reglas_Strictas_Proyecto.md  01_Estrategia_Tecnica.md  01_Estrategia_y_Roadmap.md  02_Bitacora_Desarrollo.md  02_Diseño_UI_UX.md  03_Hotfix_Logs.md  03_Roadmap_Vivo.md  04_Arquitectura_Workspaces.md  04_Reglas_Strictas_Proyecto.md  05_Bitacora_Dev.md  05_Bitacora_Maestra.md  05_Bitacora_Sistematica.md  06_Arquitectura_Linguistica.md  06_Desarrollo_Diario.md  07_Desarrollo_Diario.md  08_Especificaciones_Expansion.md  09_Motor_Entidades_EAV.md  Documentacion.html  Documentación.html  Errores_Desarrollo.md  Guia_Empaquetado.md  Guia_Pruebas_IA.md  Informe_Tecnico_Inicializacion.md  Migracion_Hibernate_Where.md  Tareas_Pendientes_IA.md  _historial_proyecto.md  arquitectura_workspaces.md  css-var-migration.md  ejecutarPrograma.txt  funcionalidades.md  funcionalidades_poner.txt  integracion_timeline.md  investigacion_editores.md  log_errores.md  log_prompts.md  manifiesto.md  plan_crud_biblia.md
Docs/Priototipo_IDE/: index.html
Docs/Referencias_visuales/: funcionalidades_poner.txt
Docs/agents/: arquitecto.md  auditor.md  banco.md  investigador.md
Docs/logs/: trace.txt
Docs/mcps/: README.md  browserstack-mcp-config.json  github-mcp-config.json  inspector-mcp-config.json  mcp-config.json  playwright-mcp-config.json  selenium-mcp-config.json  sqlite-mcp-config.json
Docs/mcps/scripts/: README.md  test-all.mjs  test-backend-restart.mjs  test-glyph-editor.mjs  test-lexicon-crud.mjs  test-workspace-ops.mjs  validate-database.mjs
Docs/scripts/: README-AUTORESTART.md  README.md  start-with-autorestart_OLD.bat
Docs/skills/: Backend_Service_Expert.md  DevOps_Swarm_Master.md
_legacy/: pom.xml
backend/: mvnw.cmd  pom.xml
backend/backup/: cuaderno-prueba.sqlite  worldbuilding_backup.sqlite
backend/projects/: cuaderno-prueba.sqlite
default/code/css/: menuInicialLog.css
default/code/html/: index.html  menuInicialLog.html  menuProyectos.html  ventanaAjustes.html  ventanaCreacion.html  ventanaProyectos.html
default/code/java/: .classpath  .project
default/code/sql/: menuInicialLog.sql
dist-electron/: main.js  preload.js  preload.mjs
electron/: main.ts  preload.ts
frontend/: index.html  package-lock.json  package.json  refactor_all.py  refactor_entities.py  tailwind.config.cjs  tsconfig.json  vite.config.ts
frontend/reports/: architecture-guard-report.json
frontend/scripts/: architecture-check.mjs
frontend/src/: App.tsx  main.tsx
frontend/src/application/: DashboardUseCase.ts  EntityUseCase.ts  RelationshipUseCase.ts  SettingsUseCase.ts  TimelineUseCase.ts  WorldBibleUseCase.ts  WritingUseCase.ts
frontend/src/assets/: ProjectView.css  TemplateSettingsModal.css  attributes.css  editor.css  index.css  themes.css  timeline.css  ui-kit.css
frontend/src/components/: StatCard.tsx
frontend/src/context/: LanguageContext.tsx
frontend/src/database/: entityService.ts  folderService.ts  projectService.ts  relationshipService.ts  templateService.ts
frontend/src/domain/: canvas.ts  hierarchy.ts  maps.ts  opentype.d.ts  ui.ts  writing.ts
frontend/src/hooks/: useRightPanelPortal.ts
frontend/src/locales/: en.json  es.json
frontend/src/pages/: WorkspaceSelector.tsx
frontend/src/services/: syncService.ts
frontend/src/store/: useAppStore.ts  useDashboardStore.ts  useRightPanelStore.ts  useSettingsStore.ts
public/manual/: Guia_Usuario.html
scratch/: clean_glass.js
scripts/: build-exe.ps1  code_architect.mjs  fix_settings.js  package_exe.ps1  refactor_cyberextract.js  refactor_zen.js  refactor_zen_2.js  refactor_zen_3.js  refactor_zen_4.js  refactor_zen_radius.js  replace_any.mjs  replace_headers.js  run-app.bat
server-aux/: pom.xml
src/: App.tsx  main.tsx
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/src/: db.rs  lib.rs
src-tauri/src/commands/: carpetas.rs  entidades.rs  eventos.rs  lenguas.rs  mod.rs  proyectos.rs
src/app/: globals.css  layout.tsx  page.tsx
src/assets/: index.css
src/components/common/: Avatar.tsx  Button.tsx  ComingSoonWrapper.tsx  ConfirmModal.tsx  ConfirmationModal.tsx  GlassPanel.tsx  InputModal.tsx  MoveModal.tsx
src/components/layout/: AppLayout.tsx  ArchitectLayout.tsx  BottomDock.tsx  GlobalNotes.tsx  (+3 more)
src/context/: LanguageContext.tsx
src/database/: db.ts  entityService.ts  folderService.ts  notebookService.ts  relationshipService.ts  templateService.ts  timelineService.ts  trashService.ts  types.ts
src/locales/: en.json  es.json
src/main/: README.md
src/pages/: Login.tsx  ProjectView.tsx  WorkspaceSelector.tsx
src/server/: index.ts  tsconfig.json
src/services/: invoke.js  syncService.ts
src/types/: graph.ts  linguistics.ts  maps.ts  timeline.ts  ui.ts  writing.ts
src/utils/: suggestion.js
supabase/migrations/: 001_initial_schema.sql
users/sql/: prueba.sql
v2/: .gitignore  INICIAR.bat  compile_log.txt  pom.xml  run_log.txt
(+1283 files in other folders)
