<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventana Creación</title>
    <style>
        * {
            box-sizing: content-box;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            background-color: #000000;/*  Esto ponerlo como lo último*/
        }
        header{
            width: 50%;
            height: auto;
            text-align: center;
            background: url(../imagenes/crear.jpg) center no-repeat;
            background-size: cover;
            color: white;
        }
        header h1{
            text-decoration: underline;
        }
        .zona{
            display: flex;
            flex-direction: row;
        }
        .despliegue{
            flex-grow: 1;
            margin: 1vh;
        }
        .opciones{
            margin: 2vh;
            width: 25%;
            min-height: 25vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }
        figure{
            width: 30vh;
            height: 30vh;
            margin: 5vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            overflow: hidden;
            text-align: center;
            box-shadow: 0vw 0vw 0vw 0vw #000000 inset, 0vw 0vw 5vw 1vw #8000ff;
        }
        figure:hover{
            width: 35vh;
            height: 35vh;
            box-shadow: 0vw 0vw 0vw 1vw white, 0vw 0vw 5vw 1vw yellow;
        }
        figure, figure:hover{
            transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
        }
        figure:hover button{
            width: 20vh;
            height: 5vh;
        }
        /*----Una imagen distinta por cada card----*/
        figure:nth-child(1){ /*ENTIDADES INDIVIDUALES*/
            background: url(../imagenes/mage.png) center no-repeat;
            background-size: cover;
            color: red;
            font-size: large;
        }
        
        figure:nth-child(2){ /*ENTIDADES COLECTIVAS*/
            background: url(../imagenes/colectivas.jpg) center no-repeat;
            background-size: cover;
            color: red;
            font-size: large;
        }

        figure:nth-child(3){ /*EFECTOS MAGIAS*/
            background: url(../imagenes/magia.png) center no-repeat;
            background-size: cover;
            color: red;
            font-size: large;
        }
        
        figure:nth-child(4){ /*CONSTRUCCIONES*/
            background: url(../imagenes/construcciones.jpg) center no-repeat;
            background-size: cover;
            color: red;
            font-size: large;
        }

        figure:nth-child(5){ /*RELACIONES*/
            background: url(../imagenes/relaciones.jpg) center no-repeat;
            background-size: cover;
            color: red;
            font-size: large;
        }

    </style>
</head>
<body>
    <header>
        <h1>ZONA DE CREACIÓN</h1>
        <code>Selecciona una carta y rellena los datos; luego guardalos para volver al proyecto.</code>
    </header>
    <div class="zona">
        <section class="opciones">
            <figure> <!-- Imagen de lo que es -->
                <figcaption> <!-- Descripción de lo que es -->
                    <h1>ENTIDADES INDIVIDUALES</h1>
                </figcaption>
                <button type="button" onclick="mostrarContenidoRelacionado('opciones/entidad-individual.html')">SELECCIONAR</button>
            </figure>
            <figure> <!-- Imagen de lo que es -->
                <figcaption> <!-- Descripción de lo que es -->
                    <h1>ENTIDADES COLECTIVAS</h1>
                </figcaption>
                <button type="button" onclick="mostrarContenidoRelacionado('opciones/entidad-colectiva.html')">SELECCIONAR</button>
            </figure>
            <figure> <!-- Imagen de lo que es -->
                <figcaption> <!-- Descripción de lo que es -->
                    <h1>EFECTOS Y/O MAGIAS</h1>
                </figcaption>
                <button type="button" onclick="mostrarContenidoRelacionado('opciones/efectos-magias.html')">SELECCIONAR</button>
            </figure>
            <figure> <!-- Imagen de lo que es -->
                <figcaption> <!-- Descripción de lo que es -->
                    <h1>CONSTRUCCIONES</h1>
                </figcaption>
                <button type="button" onclick="mostrarContenidoRelacionado('opciones/construcciones.html')">SELECCIONAR</button>
            </figure>
            <figure> <!-- Imagen de lo que es -->
                <figcaption> <!-- Descripción de lo que es -->
                    <h1>RELACIONES</h1>
                </figcaption>
                <button type="button" onclick="mostrarContenidoRelacionado('opciones/relaciones.html')">SELECCIONAR</button>
            </figure>
        </section>
        <section class="despliegue"></section>
    </div>
    
</body>
<script>
    async function mostrarContenidoRelacionado(nombreArchivoHtml) {
        const despliegue = document.querySelector('.despliegue');

        // Limpia cualquier contenido previo
        despliegue.innerHTML = '';

        try {
            const respuesta = await fetch(nombreArchivoHtml);
            if (!respuesta.ok) {
                throw new Error('No se pudo cargar el panel: ' + nombreArchivoHtml);
            }

            const contenido = await respuesta.text();
            despliegue.innerHTML = contenido;
        } catch (error) {
            despliegue.innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
        }
    }
</script>
</html>