spring.application.name=WorldbuildingApp

spring.datasource.url=jdbc:mysql://localhost:3306/worldbuilding.db
spring.datasource.username=root
# (deja vacío si no pusiste contraseña en XAMPP)
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# actualiza automáticamente la estructura de la base según tus entidades. En producción se recomienda cambiarlo a none o validate.
spring.jpa.hibernate.ddl-auto=update
# muestra las consultas SQL en consola.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect