spring.application.name=WorldbuildingApp

# URL de conexi칩n a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/worldbuilding?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true

# Usuario y contrase침a de la base de datos
spring.datasource.username=root
spring.datasource.password=root

# Driver JDBC de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Para que cree/actualice las tablas autom치ticamente
# Dialecto e implementaci칩n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging para ver las consultas SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.com.worldbuilding.WorldbuildingApp=DEBUG

# Additional connection properties
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000

app.data-folder=./data
# server.servlet.contextPath=/miapp

# Ubicaciones (o mapeo) que abre el proyecto por defecto
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=true