<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Relaciones</title>
    <style>
        .formContent {
            background-color: white;
            padding: 2vh;
            margin: auto;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }
        .el{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .el label{
            margin: 1%;
            width: auto;
        }

        .el div{
            width: auto;
            height: auto;
            display: flex;
        }

        .el div:nth-child(1){
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .el div:nth-child(2), .el div:nth-child(3){
            flex-direction: column;
        }

        input{
            margin: 1%;
            width: 30vw;
            height: 5vh;
        }
        select{
            height: 5vh;
        }
        textarea{
            width: 100%;
            resize: vertical;
            height: 30vh;
        }
        button {
            margin-top: 15px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="formContent">
        <div class="panel">
            <h2>Relaciones</h2>
            <form>
                <div class="el">
                    <div>
                        <label>Nombre/Pseudónimo:</label>
                        <input type="text" name="nombre" required><br><br>
                        <label>Apellidos/Apodo:</label>
                        <input type="text" name="apellidos"><br>
                    </div>
                    <div>
                        <label>¿En que estado de la existencia está?:</label>
                        <select name="estado" required>
                            <option value="" selected disabled>(selecciona una)</option>
                            <option value="activo">Vivo</option>
                            <option value="inactivo">Muerto</option>
                            <option value="pendiente">Abstracto</option>
                        </select><br>
                        <label>¿Cual es su tipo de longevidad?:</label>
                        <select name="tipo" required>
                            <option value="" selected disabled>(selecciona una)</option>
                            <option value="mortal">Mortal</option>
                            <option value="inmortal">Inmortal</option>
                            <option value="eterno">Eterno</option>
                            <option value="inerte">Inerte</option>
                        </select>
                    </div>
                    <div>
                        <label>¿Cual es su origen?:</label>
                        <select name="origen" required>
                            <option value="" selected disabled>(selecciona una)</option>
                            <option value="realista">Realista</option>
                            <option value="ficticio">Ficticio</option>
                        </select><br>
                        <label>¿Cual es su comportamiento?:</label>
                        <select name="comportamiento" required>
                            <option value="" selected disabled>(selecciona una)</option>
                            <option value="activo">Activo</option>
                            <option value="pasivo">Pasivo</option>
                            <option value="otro">Otro</option>
                        </select>
                    </div>
                </div>
                <br>
                <label>Descripción:</label>
                <textarea name="descripcion"></textarea><br>
                <button type="submit">Guardar</button>
            </form>
        </div>
    </div>
</body>
</html>